# boot-openshift

./: pom.xml
src/main/java/openshift/: Application.java
src/main/resources/: application.yml
src/test/java/openshift/: ApplicationTest.java
